name: CI build and push

concurrency:
  group: ci-${{ github.run_id }}
  cancel-in-progress: true

on:
  push:
    branches:
      - main
      - v[0-9]+
      - v[0-9]+.[0-9]+
      - cryostat-v[0-9]+.[0-9]+
  pull_request_target:
    types:
      - opened
      - reopened
      - synchronize
      - labeled
      - unlabeled
    branches:
      - main
      - v[0-9]+
      - v[0-9]+.[0-9]+
      - cryostat-v[0-9]+.[0-9]+

jobs:
  get-pom-properties:
    runs-on: ubuntu-latest
    steps:
    - name: Fail if PR and safe-to-test label NOT applied
      if: ${{ github.event_name == 'pull_request_target' && !contains(github.event.pull_request.labels.*.name, 'safe-to-test') }}
      run: exit 1
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
    - id: query-pom
      name: Get properties from POM
      # Query POM image version and save as output parameter
      run: |
        IMAGE_VERSION="$(mvn validate help:evaluate -Dexpression=quarkus.container-image.tag -q -DforceStdout)"
        echo "::set-output name=image-version::$IMAGE_VERSION"
    outputs:
      image-version: ${{ steps.query-pom.outputs.image-version }}

  build:
    runs-on: ubuntu-latest
    needs: [get-pom-properties]
    env:
      CRYOSTAT_REPORTS_IMG: quay.io/andrewazores/cryostat-reports
    steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ github.event.pull_request.head.repo.full_name }}
        ref: ${{ github.event.pull_request.head.ref }}
        submodules: true
    - uses: actions/setup-java@v2
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: maven-settings
      uses: s4u/maven-settings-action@v2
      with:
        servers: '[{"id": "github", "username": "dummy", "password": "${env.GITHUB_TOKEN_REF}"}]'
        githubServer: false
    - uses: skjolber/maven-cache-github-action@v1
      with:
        step: restore
    - name: Build image (amd64)
      run: ./mvnw -Dquarkus.docker.executable-name=docker -Dquarkus.docker.buildx.platform=linux/amd64 -Dquarkus.container-image.group=andrewazores -Dquarkus.container-image.tag=$IMAGE_VERSION-linux-amd64 -B -U clean verify
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
        GITHUB_TOKEN_REF: ${{ secrets.GH_PKGS_READ_TOKEN }}
    - name: Push amd64 to quay.io
      id: push-amd64-to-quay
      uses: redhat-actions/push-to-registry@v2
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
      with:
        tags: quay.io/andrewazores/cryostat-reports:${{ env.IMAGE_VERSION }}-linux-amd64
        username: andrewazores+github_ci
        password: ${{ secrets.REGISTRY_PASSWORD }}
      # if: ${{ github.event_name == 'push' && github.repository_owner == 'cryostatio' }}
    - name: Build image (arm64)
      run: ./mvnw -Dquarkus.docker.executable-name=docker -Dquarkus.docker.buildx.platform=linux/arm64 -Dquarkus.container-image.group=andrewazores -Dquarkus.container-image.tag=$IMAGE_VERSION-linux-arm64 -B -U clean verify
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
        GITHUB_TOKEN_REF: ${{ secrets.GH_PKGS_READ_TOKEN }}
    - name: Push arm64 to quay.io
      id: push-arm64-to-quay
      uses: redhat-actions/push-to-registry@v2
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
      with:
        tags: quay.io/andrewazores/cryostat-reports:${{ env.IMAGE_VERSION }}-linux-arm64
        username: andrewazores+github_ci
        password: ${{ secrets.REGISTRY_PASSWORD }}
      # if: ${{ github.event_name == 'push' && github.repository_owner == 'cryostatio' }}
    - name: Create OCI manifest
      id: create-manifest
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
      run: |
        docker manifest create $CRYOSTAT_REPORTS_IMG:$IMAGE_VERSION $CRYOSTAT_REPORTS_IMG:$IMAGE_VERSION-linux-amd64 $CRYOSTAT_REPORTS_IMG:$IMAGE_VERSION-linux-arm64
        if [ "$GITHUB_REF" == "refs/heads/main" ]; then
          docker manifest create $CRYOSTAT_REPORTS_IMG:latest $CRYOSTAT_REPORTS_IMG:$IMAGE_VERSION-linux-amd64 $CRYOSTAT_REPORTS_IMG:$IMAGE_VERSION-linux-arm64
          echo "::set-output name=tags::quay.io/andrewazores/cryostat-reports:$IMAGE_VERSION quay.io/andrewazores/cryostat-reports:latest"
        else
          echo "::set-output name=tags::quay.io/andrewazores/cryostat-reports:$IMAGE_VERSION"
        fi
      # if: ${{ github.event_name == 'push' && github.repository_owner == 'cryostatio' }}
    - uses: skjolber/maven-cache-github-action@v1
      with:
        step: save
    - name: Log in to quay.io
      id: quay-login
      run: docker login --username andrewazores+github_ci --password ${{ secrets.REGISTRY_PASSWORD }} quay.io
    - name: Push to quay.io
      id: push-manifest-to-quay
      env:
        IMAGE_VERSION: ${{ needs.get-pom-properties.outputs.image-version }}
      run: |
        docker manifest push quay.io/andrewazores/cryostat-reports:latest
        docker manifest push quay.io/andrewazores/cryostat-reports:$IMAGE_VERSION
      # uses: redhat-actions/push-to-registry@v2
      # with:
      #   tags: ${{ steps.create-manifest.outputs.tags }}
      #   username: andrewazores+github_ci
      #   password: ${{ secrets.REGISTRY_PASSWORD }}
      # if: ${{ github.event_name == 'push' && github.repository_owner == 'cryostatio' }}
    - name: Print image URL
      run: echo "Image pushed to ${{ steps.push-to-quay.outputs.registry-paths }}"
      # if: ${{ github.event_name == 'push' && github.repository_owner == 'cryostatio' }}
